# AqarPress

./: .gitignore  AqarPress.sln
AqarPress.Core/: Adapter.cs  AqarPress.Core.csproj  Config.cs  Init.cs  Prefetch.cs  ProjectCategories.cs  RedisExtenstion.cs  Result.cs  UserRoles.cs  packages.config
AqarPress.Core/APIModels/: Ad.cs  CommentAttachment.cs  Developer.cs  Project.cs  ProjectComment.cs  ProjectDiscussionAttachment.cs  RegisterationUser.cs  UserLoginModel.cs
AqarPress.Core/Identity/: APISession.cs  IdentityService.cs
AqarPress.Core/Properties/: AssemblyInfo.cs
AqarPress.Core/Repositories/: AdRepository.cs  AttachmentRepository.cs  DeveloperRepository.cs  ProjectDiscussionRepository.cs  ProjectRepository.cs  UserRepository.cs
AqarPress.Core_old/: AqarPress.Core_old.csproj  Config.cs  ICreateInScope.cs  JilOptions.cs  RedisExtenstion.cs  packages.config
AqarPress.Core_old/APIModels/: Developer.cs  Project.cs  UserLoginModel.cs
AqarPress.Core_old/Identity/: IdentityService.cs
AqarPress.Core_old/Repositories/: DeveloperRepository.cs  ProjectRepository.cs  UserRepository.cs
AqarPress.Web/: AqarPress.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
AqarPress.Web/Areas/Mobile/Controllers/: AdController.cs  DeveloperController.cs  IdentityController.cs  MediaController.cs  ProjectController.cs  ProjectDiscussionController.cs
AqarPress.Web/Attributes/: RequireAPISessionFilter.cs
AqarPress.Web/Controllers/: HomeController.cs
AqarPress.Web/Models/: ErrorViewModel.cs
AqarPress.Web/Properties/: launchSettings.json
AqarPress.Web/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
AqarPress.Web/Views/Shared/: _Layout.cshtml
Data/: AqarPress.llblgenproj
Data/AqarPress.Edit/: AqarPress.Edit.csproj  User.cs  packages.config
Data/AqarPress.Edit.Persistence/: AqarPress.Edit.Persistence.csproj  UserPersistence.cs
Data/AqarPress.Migration/: AqarPress.Migration.csproj  Tables.cs  app.config  packages.config
Data/AqarPress.Migration/100/: _0001_CreateRoleTable.cs  _0002_CreateUserTable.cs  _0003_CreateCategoryTable.cs  _0004_CreateSubCategoryTable.cs  _0005_CreateAreaTable.cs  _0006_CreateDeveloperTable.cs  _0007_CreateProjectTable.cs  _0008_CreateProjectSubCategoryTable.cs  _0009_CreateProjectDiscussionTable.cs  _0010_AddDeveloperAndProjectSeed.cs  _0010_AddDeveloperSeed.cs  _0011_CreateAdTable.cs
Data/AqarPress.Migration/Migration/: AqarPress.Migration.dll.config
Data/AqarPress.Migration/Properties/: AssemblyInfo.cs
Data/AqarPress.View/: AqarPress.View.csproj  ProjectView.cs  UserView.cs
Data/AqarPress.View.Persistence/: AqarPress.View.Persistence.csproj  ProjectViewPersistence.cs  UserViewPersistence.cs
Data/DatabaseGeneric/: AqarPress.Data.csproj  ConstantsEnums.cs  DB_A4D6F8_AqarPress.Data.csproj
Data/DatabaseGeneric/EntityClasses/: AdEntity.cs  AreaEntity.cs  AttachmentEntity.cs  CategoryEntity.cs  CommonEntityBase.cs  DeveloperEntity.cs  ProjectEntity.cs  (+5 more)
Data/DatabaseSpecific/: ActionProcedures.cs  App.config  AqarPress.DataDBSpecific.csproj  DB_A4D6F8_AqarPress.DataDBSpecific.csproj  DataAccessAdapter.cs  PersistenceInfoProvider.cs  RetrievalProcedures.cs
Data/Edit/: Edit.csproj  User.cs
Data/Edit.Persistence/: Edit.Persistence.csproj  UserPersistence.cs
Data/Migration/: AqarPress.Core.dll.config  AqarPress.DataDBSpecific.dll.config  AqarPress.Migration.dll.config  all_data_aqar_press15-4-2019.xlsx  log20190829.txt  log20190901.txt  migrate.bat
Data/View/: Ad.cs  ProjectView.cs  UserView.cs  View.csproj
Data/View.Persistence/: AdPersistence.cs  ProjectViewPersistence.cs  UserViewPersistence.cs  View.Persistence.csproj
Database/Scripts/: CreateAdTable.sql  CreateAttachmentsTable.sql
(+10 files in other folders)
