<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="SD.LLBLGen.Pro.DQE.SqlServer" Version="5.5.2" />
    <PackageReference Include="SD.LLBLGen.Pro.ORMSupportClasses" Version="5.5.2" />
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AqarPress.Core\AqarPress.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Mobile\Data\" />
    <Folder Include="Areas\Mobile\Models\" />
    <Folder Include="Areas\Mobile\Views\" />
  </ItemGroup>

</Project>
