<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Mobile\Data\**" />
    <Compile Remove="Areas\Mobile\Models\**" />
    <Compile Remove="Areas\Mobile\Views\**" />
    <Content Remove="Areas\Mobile\Data\**" />
    <Content Remove="Areas\Mobile\Models\**" />
    <Content Remove="Areas\Mobile\Views\**" />
    <EmbeddedResource Remove="Areas\Mobile\Data\**" />
    <EmbeddedResource Remove="Areas\Mobile\Models\**" />
    <EmbeddedResource Remove="Areas\Mobile\Views\**" />
    <None Remove="Areas\Mobile\Data\**" />
    <None Remove="Areas\Mobile\Models\**" />
    <None Remove="Areas\Mobile\Views\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SD.LLBLGen.Pro.DQE.SqlServer" Version="5.5.2" />
    <PackageReference Include="SD.LLBLGen.Pro.ORMSupportClasses" Version="5.5.2" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AqarPress.Core\AqarPress.Core.csproj" />
  </ItemGroup>

</Project>
